<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Académico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333; /* Fondo oscuro */
            color: white; /* Texto blanco */
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        td {
            padding: 10px;
        }
        input[type="text"], select, input[type="date"] {
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>

<h2>Formulario de Información Académica</h2>

<form>
    <table>
        <tr>
            <td>Programa académico</td>
            <td colspan="3"><select id="programa" name="programa">
                <option value="LicenciaturaMatemáticas">Licenciatura en Matemáticas</option>
                <option value="ingenieriaCivil">Ingeniería Civil</option>
            </select></td>
        </tr>
        <tr>
            <td>Nombre del curso:</td>
            <td><select id="Materia" name="Nombre del curso">
                <option value="Calculo 1">Calculo 1</option>
                <option value="Calculo 2">Calculo 2</option>
            </select></td>
			
            <td>Código:</td>
            <td><input type="text" id="codigoCurso" name="codigoCurso"></td>
            
			<td>Grupo:</td>
            <td><select id="grupo" name="grupo">
                <option value="grupoA">A1</option>
                <option value="grupoB">A2</option>
            </select></td>
        </tr>
        <tr>
            <td>Profesor:</td>
            <td><select id="Profesor" name="Profesor">
                <option value="Profesor1">Profesor1</option>
                <option value="Profesor2">Profesor2</option>
				<option value="Profesor3">Profesor3</option>
            </select></td>
			<td>Semestre académico:</td>
            <td><select id="semestre" name="semestre">
                <option value="2024-1">2024-1</option>
                <option value="2024-2">2024-2</option>
            </select></td>
            <td>Fecha:</td>
            <td colspan="3"><input type="date" id="fecha" name="fecha"></td>
        </tr>
        
    </table>

    <!-- Botón de envío -->
    <input type="submit" value="Enviar">
</form>

</body>
</html>
